<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html {
            scroll-snap-type: y mandatory;
            scroll-behavior: smooth;
            font-family: "VT323", monospace;
            font-size: 18vw;
        }
        .container {
            height: 100vh;
        }
        .text {
            color: white;
            background: black;
            font-weight: light;
            scroll-snap-align: start;
            position: relative;
            padding: 20px;
            height: 100vh;
            text-shadow:  white 0 0 10px;
                        
            text-transform: uppercase;
            letter-spacing: -5px;
        }
        .text::after {
            content: '\275A';
            animation: pulse 1s steps(2, jump-none) infinite;
        }
        .arrow {
            opacity: 0;
            position: absolute;
            bottom: 10px;
            left: 50%;
            width: 60px;
            height: 60px;
            transform: rotate(45deg) translate(-50%);
            border-bottom: 4px solid white;
            border-right: 4px solid white;
            animation:  .4s arrow 5s alternate 6,
                        .6s pulse 4.6s forwards;
        }
        .translation {
            font-size: 16px;
            scroll-snap-align: start;
            min-height: 100vh;
            padding: 40px;
        }
        
        .translation h1 {
            font-size: 80px;
            font-weight: normal;
        }

        .translation p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px 0;
            font-size: 24px;
            padding: 0 40px;
            line-height: 36px;
        }

        @keyframes pulse {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes arrow {
            from {
                bottom: 10px;
            }
            to {
                bottom: 30px;
            }
        }

        @media (min-width: 760px) {
            html {
                font-size: 10vw;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="text"></div>
        <div class="arrow"></div>
        <div class="translation">
            <h1>War Games</h1>
            <p>"L'unica mossa vincente è non giocare"</p>
            <p>Nel 1983 David, un genio dell'informatica, entra per errore nel server che gestisce la difesa nucleare degli Stati Uniti e induce involontariamente la macchina a pensare che il mondo sia in guerra.</p>
            <p>La soluzione finale sarà sfidare la macchina pensante a giocare contro se stessa: confinata in un pareggio eterno essa capirà che l'unico modo per vincere è non giocare, scongiurando così l'attivazione dei sistemi di difesa nucleare.</p>
        </div>
    </div>
    

    <script>
        const div = document.querySelector('.text')
        const text = 'The only winning move is not to play.'

        function textTypingEffect(element, text, i = 0) {
            element.textContent += text[i]

            if (i === text.length - 1) return

            setTimeout(() => textTypingEffect(element, text, i + 1), 50)
        }

        setTimeout(() => textTypingEffect(div, text), 1000)
    </script>
</body>
</html>